<!DOCTYPE html>
<html>
    <head>
        <title>UI Trainings</title>
    </head>
    <body>
        <header>
            <p>Welcome to Ivish UI Trainings</p>
            <!--<h1>Hello</h1>
            <h2>Hello</h2>
            <h3>Hello</h3>
            <h4>Hello</h4>
            <h5>Hello</h5>
            <h6>Hello</h6>-->
        </header>
        <nav>
            <ul style="list-style-type: none">
            <li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice" target="_self">amazon</a></li>
            <li><a href="https://www.walmart.com/" target="_blank">wallmart</a>
            <!--<ul>
                <li>Men's wear</li>
                <li>women'wear</li>
            </ul>-->
            </li>
            </ul>
            <ol type="1" start="20" reversed>
                <li>Veg</li>
                <li>non-veg</li>
            </ol>
        </nav>
        <article>
            <section>
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </section>
            <section>
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </section>
            <dl>
                <dt>UI</dt>
                <dd>user interfae</dd>
                <dt>UI</dt>
                <dd>user interfae</dd>
                </dl>
        </article>
        <aside>
            this is the part of the page 
        </aside>
        <footer>
            copy right by IVISH
        </footer>
    </body>
</html>